{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.lintOnSave": false,
    "files.autoSave": "afterDelay",
    "editor.fontSize": 15,
    "editor.cursorStyle": "line-thin",
    "editor.minimap.enabled": false,
    "editor.suggest.statusBar.visible": true,
    "editor.suggestSelection": "first",
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.preferredDarkColorTheme": "Abyss",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "breadcrumbs.symbolPath": "off",
    "explorer.autoReveal": false,
    "explorer.openEditors.visible": 5,
    "explorer.sortOrder": "type",
}